<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhelon.camaraaplication.MainActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/saludos"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <Button
        android:id="@+id/open_camara"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Abrir camara"
        />

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/reciclador"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:scrollbars="vertical" />

</LinearLayout>
