<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhelon.camaraaplication.LoginActivity"
    android:orientation="vertical"
    >
    
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="password"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/submit"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        />

</LinearLayout>
